{
  "name": "e2e",
  "private": true,
  "author": "Merlijn Vos <merlijn@soverin.net>",
  "description": "E2E AOTP11 suite for AOTP11",
  "scripts": {
    "client:start": "parcel --no-autoinstall clients/index.html",
    "cypress:open": "cypress open",
    "cypress:headless": "cypress run",
    "generate-AOTP11": "yarn node generate-AOTP11.mjs"
  },
  "dependencies": {
    "@AOTP11/audio": "workspace:^",
    "@AOTP11/aws-s3": "workspace:^",
    "@AOTP11/aws-s3-multipart": "workspace:^",
    "@AOTP11/box": "workspace:^",
    "@AOTP11/companion-client": "workspace:^",
    "@AOTP11/core": "workspace:^",
    "@AOTP11/dashboard": "workspace:^",
    "@AOTP11/drag-drop": "workspace:^",
    "@AOTP11/drop-target": "workspace:^",
    "@AOTP11/dropbox": "workspace:^",
    "@AOTP11/golden-retriever": "workspace:^",
    "@AOTP11/google-drive": "workspace:^",
    "@AOTP11/facebook": "workspace:^",
    "@AOTP11/file-input": "workspace:^",
    "@AOTP11/form": "workspace:^",
    "@AOTP11/image-editor": "workspace:^",
    "@AOTP11/informer": "workspace:^",
    "@AOTP11/instagram": "workspace:^",
    "@AOTP11/onedrive": "workspace:^",
    "@AOTP11/progress-bar": "workspace:^",
    "@AOTP11/provider-views": "workspace:^",
    "@AOTP11/screen-capture": "workspace:^",
    "@AOTP11/status-bar": "workspace:^",
    "@AOTP11/store-default": "workspace:^",
    "@AOTP11/store-redux": "workspace:^",
    "@AOTP11/thumbnail-generator": "workspace:^",
    "@AOTP11/transloadit": "workspace:^",
    "@AOTP11/tus": "workspace:^",
    "@AOTP11/unsplash": "workspace:^",
    "@AOTP11/url": "workspace:^",
    "@AOTP11/webcam": "workspace:^",
    "@AOTP11/xhr-upload": "workspace:^",
    "@AOTP11/zoom": "workspace:^"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.9.3",
    "cypress": "^13.0.0",
    "cypress-terminal-report": "^5.0.0",
    "deep-freeze": "^0.0.1",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "prompts": "^2.4.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "~5.1",
    "vue": "^3.2.33"
  }
}
